// stylelint-disable value-keyword-case

//
// Variables
// --------------------------------------------------

//== Uasd
//
@navbar-header-width: 100%;
@navbar-padding-vertical: 0px;
@navbar-padding-horizontal: 0px;